{
	"name": "Ukraine Donation Wallet Tracker",
	"description": "Display information about Ukraine's crypto donation wallet",
	"version": "1.0.2",
	"manifest_version": 3,
	"icons": {
		"16": "images/Flag_of_Ukraine_128.png",
		"48": "images/Flag_of_Ukraine_128.png",
		"128": "images/Flag_of_Ukraine_128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Ukraine Donation Wallet Tracker",
		"default_icon": "images/Flag_of_Ukraine_128.png"
	},

	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+U",
				"mac": "MacCtrl+Shift+U"
			},
			"description": "Opens Ukraine Donation Wallet Tracker"
		}
	}
}
